; Script generated by Inno Setup
; For more information see https://jrsoftware.org/isinfo.php

[Setup]
AppName=Topas
AppVersion=1.0
AppPublisher=Alexander Lysenko
DefaultDirName={autopf}\Topas
DefaultGroupName=Topas
AllowNoIcons=yes
OutputBaseFilename=Topas_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64os

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "deutsch"; MessagesFile: "compiler:Languages\German.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce; OnlyBelowVersion: 6.2

[Files]
; Main application files
Source: ".\dist\topas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\screenshot.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\setup_tesseract.cmd"; DestDir: "{app}"; Flags: ignoreversion

[Run]
; Run Tesseract OCR setup script
Filename: "{cmd}"; Parameters: "/C ""{app}\setup_tesseract.cmd"""; \
    WorkingDir: "{app}"; StatusMsg: "Downloading and installing Tesseract OCR (this may take a few minutes)..."; \
    Flags: waituntilterminated

; Create shortcuts for your application
Filename: "{app}"; Flags: shellexec

